class --> Type : 'class'      ////   [@0,0:4='class',<1>,1:0]
MyClass --> Type : ID      ////   [@1,6:12='MyClass',<39>,1:6]
{ --> Type : '{'      ////   [@2,14:14='{',<3>,1:14]
public --> Type : 'public'      ////   [@3,20:25='public',<5>,2:4]
static --> Type : 'static'      ////   [@4,27:32='static',<6>,2:11]
void --> Type : 'void'      ////   [@5,34:37='void',<7>,2:18]
main --> Type : 'main'      ////   [@6,39:42='main',<8>,2:23]
( --> Type : '('      ////   [@7,43:43='(',<9>,2:27]
String --> Type : 'String'      ////   [@8,44:49='String',<10>,2:28]
[ --> Type : '['      ////   [@9,50:50='[',<11>,2:34]
] --> Type : ']'      ////   [@10,51:51=']',<12>,2:35]
args --> Type : ID      ////   [@11,53:56='args',<39>,2:37]
) --> Type : ')'      ////   [@12,57:57=')',<13>,2:41]
{ --> Type : '{'      ////   [@13,59:59='{',<3>,2:43]
System.out.println --> Type : 'System.out.println'      ////   [@14,69:86='System.out.println',<19>,3:8]
( --> Type : '('      ////   [@15,87:87='(',<9>,3:26]
true --> Type : BOOL      ////   [@16,88:91='true',<38>,3:27]
) --> Type : ')'      ////   [@17,92:92=')',<13>,3:31]
; --> Type : ';'      ////   [@18,93:93=';',<14>,3:32]
} --> Type : '}'      ////   [@19,99:99='}',<4>,4:4]
} --> Type : '}'      ////   [@20,101:101='}',<4>,5:0]
class --> Type : 'class'      ////   [@21,103:107='class',<1>,6:0]
MyClass --> Type : ID      ////   [@22,109:115='MyClass',<39>,6:6]
{ --> Type : '{'      ////   [@23,117:117='{',<3>,6:14]
int --> Type : 'int'      ////   [@24,120:122='int',<30>,7:1]
hhhh --> Type : ID      ////   [@25,124:127='hhhh',<39>,7:5]
; --> Type : ';'      ////   [@26,128:128=';',<14>,7:9]
boolean --> Type : 'boolean'      ////   [@27,131:137='boolean',<36>,8:1]
a --> Type : ID      ////   [@28,139:139='a',<39>,8:9]
; --> Type : ';'      ////   [@29,140:140=';',<14>,8:10]
public --> Type : 'public'      ////   [@30,146:151='public',<5>,9:4]
boolean --> Type : 'boolean'      ////   [@31,153:159='boolean',<36>,9:11]
check --> Type : ID      ////   [@32,161:165='check',<39>,9:19]
( --> Type : '('      ////   [@33,166:166='(',<9>,9:24]
int --> Type : 'int'      ////   [@34,167:169='int',<30>,9:25]
a --> Type : ID      ////   [@35,171:171='a',<39>,9:29]
, --> Type : ','      ////   [@36,172:172=',',<15>,9:30]
int --> Type : 'int'      ////   [@37,174:176='int',<30>,9:32]
b --> Type : ID      ////   [@38,178:178='b',<39>,9:36]
) --> Type : ')'      ////   [@39,179:179=')',<13>,9:37]
{ --> Type : '{'      ////   [@40,181:181='{',<3>,9:39]
int --> Type : 'int'      ////   [@41,188:190='int',<30>,10:5]
3 --> Type : INT      ////   [@42,192:192='3',<37>,10:9]
a --> Type : ID      ////   [@43,193:193='a',<39>,10:10]
; --> Type : ';'      ////   [@44,194:194=';',<14>,10:11]
int --> Type : 'int'      ////   [@45,201:203='int',<30>,11:5]
324 --> Type : INT      ////   [@46,205:207='324',<37>,11:9]
b --> Type : ID      ////   [@47,208:208='b',<39>,11:12]
; --> Type : ';'      ////   [@48,209:209=';',<14>,11:13]
return --> Type : 'return'      ////   [@49,216:221='return',<21>,12:5]
2 --> Type : INT      ////   [@50,223:223='2',<37>,12:12]
; --> Type : ';'      ////   [@51,224:224=';',<14>,12:13]
} --> Type : '}'      ////   [@52,230:230='}',<4>,13:4]
public --> Type : 'public'      ////   [@53,236:241='public',<5>,14:4]
int --> Type : 'int'      ////   [@54,243:245='int',<30>,14:11]
check --> Type : ID      ////   [@55,247:251='check',<39>,14:15]
( --> Type : '('      ////   [@56,252:252='(',<9>,14:20]
) --> Type : ')'      ////   [@57,253:253=')',<13>,14:21]
{ --> Type : '{'      ////   [@58,255:255='{',<3>,14:23]
return --> Type : 'return'      ////   [@59,262:267='return',<21>,15:5]
1 --> Type : INT      ////   [@60,269:269='1',<37>,15:12]
; --> Type : ';'      ////   [@61,270:270=';',<14>,15:13]
hhhh --> Type : ID      ////   [@62,277:280='hhhh',<39>,16:5]
= --> Type : '='      ////   [@63,282:282='=',<20>,16:10]
a --> Type : ID      ////   [@64,284:284='a',<39>,16:12]
; --> Type : ';'      ////   [@65,285:285=';',<14>,16:13]
} --> Type : '}'      ////   [@66,291:291='}',<4>,17:4]
} --> Type : '}'      ////   [@67,293:293='}',<4>,18:0]
<EOF> --> Type : EOF      ////   [@68,294:293='<EOF>',<-1>,18:1]
