class --> Type : 'class'      ////   [@0,0:4='class',<1>,1:0]
MyClass --> Type : ID      ////   [@1,6:12='MyClass',<39>,1:6]
{ --> Type : '{'      ////   [@2,14:14='{',<3>,1:14]
public --> Type : 'public'      ////   [@3,21:26='public',<5>,3:4]
static --> Type : 'static'      ////   [@4,28:33='static',<6>,3:11]
void --> Type : 'void'      ////   [@5,35:38='void',<7>,3:18]
main --> Type : 'main'      ////   [@6,40:43='main',<8>,3:23]
( --> Type : '('      ////   [@7,44:44='(',<9>,3:27]
String --> Type : 'String'      ////   [@8,45:50='String',<10>,3:28]
[ --> Type : '['      ////   [@9,51:51='[',<11>,3:34]
] --> Type : ']'      ////   [@10,52:52=']',<12>,3:35]
args --> Type : ID      ////   [@11,54:57='args',<39>,3:37]
) --> Type : ')'      ////   [@12,58:58=')',<13>,3:41]
{ --> Type : '{'      ////   [@13,60:60='{',<3>,3:43]
System.out.println --> Type : 'System.out.println'      ////   [@14,70:87='System.out.println',<19>,4:8]
( --> Type : '('      ////   [@15,88:88='(',<9>,4:26]
6 --> Type : INT      ////   [@16,89:89='6',<37>,4:27]
) --> Type : ')'      ////   [@17,90:90=')',<13>,4:28]
; --> Type : ';'      ////   [@18,91:91=';',<14>,4:29]
} --> Type : '}'      ////   [@19,97:97='}',<4>,5:4]
} --> Type : '}'      ////   [@20,104:104='}',<4>,7:0]
class --> Type : 'class'      ////   [@21,109:113='class',<1>,11:0]
mycl --> Type : ID      ////   [@22,115:118='mycl',<39>,11:6]
{ --> Type : '{'      ////   [@23,120:120='{',<3>,11:11]
int --> Type : 'int'      ////   [@24,125:127='int',<30>,14:1]
hh --> Type : ID      ////   [@25,129:130='hh',<39>,14:5]
; --> Type : ';'      ////   [@26,132:132=';',<14>,14:8]
public --> Type : 'public'      ////   [@27,136:141='public',<5>,16:1]
int --> Type : 'int'      ////   [@28,143:145='int',<30>,16:8]
dfdf --> Type : ID      ////   [@29,147:150='dfdf',<39>,16:12]
( --> Type : '('      ////   [@30,151:151='(',<9>,16:16]
) --> Type : ')'      ////   [@31,152:152=')',<13>,16:17]
{ --> Type : '{'      ////   [@32,154:154='{',<3>,16:19]
System.out.println --> Type : 'System.out.println'      ////   [@33,164:181='System.out.println',<19>,17:8]
( --> Type : '('      ////   [@34,182:182='(',<9>,17:26]
3 --> Type : INT      ////   [@35,183:183='3',<37>,17:27]
) --> Type : ')'      ////   [@36,184:184=')',<13>,17:28]
; --> Type : ';'      ////   [@37,185:185=';',<14>,17:29]
} --> Type : '}'      ////   [@38,192:192='}',<4>,19:4]
} --> Type : '}'      ////   [@39,194:194='}',<4>,20:0]
<EOF> --> Type : EOF      ////   [@40,195:194='<EOF>',<-1>,20:1]
